{
  "name": "mock-identity-provider",
  "version": "1.0.0",
  "description": "MERNİS TC Kimlik Doğrulama Sistemi Simülasyonu - SOAP Servisi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mernis",
    "soap",
    "identity",
    "tc-kimlik",
    "mock"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "^1.1.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}

